name: Install telco-go examples
description: Install telco-go examples
runs:
  using: composite
  steps:
    - run: |
        git clone https://github.com/nsecho/telco-go-examples.git ./telco-go-examples
        rm ./telco-go-examples/README.md
      shell: bash
